<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cryptostorm Javascript Test Page</title>
		<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />
		<style type="text/css">
			@font-face {
				font-family:'ab2-regular';
				src:url('./fonts/ab2-webfont.eot');
				src:url('./fonts/ab2-webfont.eot?#iefix') format('embedded-opentype'),
					url('./fonts/ab2-webfont.woff2') format('woff2'),
					url('./fonts/ab2-webfont.woff') format('woff'),
					url('./fonts/ab2-webfont.ttf') format('truetype'),
					url('./fonts/ab2-webfont.svg#ab2-regular') format('svg');
				font-weight:normal;
				font-style:normal;
			}
			body, html {
				background-color:#466;
				background-image:url('assets/bg5.png');
				background-attachment:fixed;
				color:#cee;
				margin:0;
				padding:0;
				font-family:sans-serif;
			}
			.container {
				background-color:#133;
				padding:12px 24px;
				margin:48px auto;
				width:66%;
				max-width:1280px;
				border-radius:6px;
				box-shadow: 3px 3px 5px #133;
			}
			h1, h2 {
				font-family:'ab2-regular',serif;
				margin:12px 0 20px;
				color:#a47;
			}
			span {
				color:#cee;
			}
			p, small{
				color:#466;
			}
			a {
				color:#3aa;
				text-decoration:none;
				border-bottom:1px dotted #466;
			}
			a:hover {
				color:#a47;
				border-bottom:1px solid #a47;
			}
			ul {
				list-style-type:circle;
				color:#a47;
			}
			li {
				padding-bottom:0.7em;
			}
			li:last-child {
				padding-bottom:0;
			}
			hr {
				border:none;
				height:1px;
				background-color:#466;
			}
			@media screen and (max-width:1000px) {
				.container {
					margin:auto;
					width:inherit;
					border-radius:0;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Cryptostorm Scientific Javascript Test Lab</h1>
			<p><i>You can break many things many times, but you can't break all the things all the time.<br/>
				Even if you try really hard.</i>
			</p>
			<hr/>
			<br/>
			<script type="text/javascript">
				document.write('Javascript is enabled in your web browser.<br/>Please turn it off for an optimal experience of this site.');
			</script>
			<noscript>
				Javascript is disabled in your web browser.<br/>
				Please turn it on for an optimal experience of this site.
			</noscript>
			<br/>
			<br/>
		</div>
	</body>
</html>
