<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cryptostorm: The Siren and The Whale</title>
		<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />
		<style type="text/css">
			@font-face {
				font-family:'ab2-regular';
				src:url('./fonts/ab2-webfont.eot');
				src:url('./fonts/ab2-webfont.eot?#iefix') format('embedded-opentype'),
					url('./fonts/ab2-webfont.woff2') format('woff2'),
					url('./fonts/ab2-webfont.woff') format('woff'),
					url('./fonts/ab2-webfont.ttf') format('truetype'),
					url('./fonts/ab2-webfont.svg#ab2-regular') format('svg');
				font-weight:normal;
				font-style:normal;
			}
			body, html {
				background-color:#466;
				background-image:url('assets/bg-legba.png');
				background-attachment:fixed;
				color:#cee;
				margin:0;
				padding:0;
				font-family:sans-serif;
			}
			.container {
				background-color:#133;
				padding:12px 24px;
				margin:48px auto;
				width:66%;
				max-width:1280px;
				border-radius:6px;
				box-shadow: 3px 3px 5px #133;
			}
			h1, h2 {
				font-family:'ab2-regular',serif;
				margin:12px 0 20px;
				color:#a47;
			}
			span {
				color:#cee;
			}
			p, small{
				color:#466;
			}
			a {
				color:#3aa;
				text-decoration:none;
				border-bottom:1px dotted #466;
			}
			a:hover {
				color:#a47;
				border-bottom:1px solid #a47;
			}
			ul {
				list-style-type:circle;
				color:#a47;
			}
			li {
				padding-bottom:0.7em;
			}
			li:last-child {
				padding-bottom:0;
			}
			hr {
				border:none;
				height:1px;
				background-color:#466;
			}
			@media screen and (max-width:1000px) {
				.container {
					margin:auto;
					width:inherit;
					border-radius:0;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Lwa</h1>
			<p><i>Papa Legba, Open the gate for me<br/>
				Atibon Legba, Open the gate for me<br/>
				Open the gate for me Papa that I may pass<br/>
				When I return I will thank the Lwa</i>
			</p>
			<hr/>
			<br/>
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="YGLRZF3MB353U">
			<input type="image" src="assets/la-sirene-la-balen.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
			<img alt="Bondye" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
			</form>
			<br/>
		</div>
	</body>
</html>
