<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cryptostorm's Guide to Where Things Are</title>
		<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />
		<style type="text/css">
			body, html {
				background-color:#466;
				color:#cee;
				margin:0;
				padding:0;
				font-family:sans-serif;
			}
			div#container {
				background-color:#133;
				padding:6px 24px 12px;
				width:80%;
				margin-top:48px;
				margin-bottom:48px;
				margin-left:10%;
				margin-right:10%;
				border-radius:6px;
				box-shadow: 3px 3px 5px #133;
			}
			h1, h3 {
				font-family:serif;
				margin:12px 0 20px;
				color:#a47;
			}
			a {
				color:#3aa;
				text-decoration:none;
				border-bottom:1px dotted #466;
			}
			a:hover {
				color:#a47;
				border-bottom:1px solid #466;
			}
			p, small, small > a {
				color:#466;
			}
			ul {
				list-style-type:circle;
			}
			li {
				padding-bottom:0.7em;
			}
			li:last-child {
				padding-bottom:0;
			}
			hr {
				border:none;
				height:1px;
				background-color:#466;
			}
			@media screen and (max-width:1000px) {
				div#container {
					padding:6px 24px 12px;
					margin:0;
					width:100%;
					border-radius:0;
					box-shadow: 3px 3px 5px #110;
				}
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h1>Cryptostorm: You are Here.</h1>
			<p><i>There is madness to our method.</i></p>
				<hr/>
			<h3>The Network</h3>
				<ul>
					<li>OpenVPN Configuration Files: <a href="https://cryptostorm.org/conf">https://cryptostorm.org/conf</a></li>
					<li>Windows Widget: <a href="https://cryptostorm.org/widget">https://cryptostorm.org/widget</a></li>
					<li>Cryptofree: <a href="https://cryptofree.me/">https://cryptofree.me/</a><br/>
						<small>Free access to the Cryptostorm Private Network (same features, limited speed).</small></li>
					<li>Token Hasher: <a href="https://cryptostorm.is/#section6">https://cryptostorm.is/#section6</a><br/>
						<small>You have to hash the token you bought before you can use it.</small></li>
					<li>VPN Nodes and DNS Server IPs: <a href="https://github.com/cryptostorm/cryptohaven/blob/master/cstorm_networkstuff/NodesOfCryptostorm.txt">https://github.com/[...]/NodesOfCryptostorm.txt</a></li>
					<li>VPN Connection IP Checker: <a href="https://cryptostorm.is/test.cgi">https://cryptostorm.is/test.cgi</a><br/>
						<small>Check if you're connected to the Cryptostorm Darknet.</small></li>
					<li>Torrent IP Checker: <a href="https://cryptostorm.is/torrentip">https://cryptostorm.is/torrentip</a><br/>
						<small>Check which IP address your torrent client sends to trackers and peers.</small></li>
					<li>Torstorm: <a href="https://torstorm.org/">https://torstorm.org/</a><br/>
						<small>Tor proxy. Simply replace the ".onion" part of an URL with ".torstorm.org".</small></li>
					<li>STUNnion: <a href="http://stunmbj4vvnuv5pr.onion/">http://stunmbj4vvnuv5pr.onion/</a><br/>
						<small>WebRTC IP leak test for the Tor network.</small></li>
					<li>TPB Tor: <a href="http://uj3wazyk5u4hnvtk.onion/">http://uj3wazyk5u4hnvtk.onion/</a><br/>
						<small>The Pirate Bay via the Tor network.</small></li>
					<li>KAT Proxy: <a href="https://cryptostorm.is:8081/">https://cryptostorm.is:8081/</a><br/>
						<small>An Icelandic proxy for Kickass Torrents.</small></li>
				</ul>
			<br/>
			<h3>3rd Party Tools</h3>
				<ul>
					<li>Speed Test (HTML5): <a href="https://speedof.me/">https://speedof.me/</a></li>
					<li>Speed Test (Flash): <a href="http://www.speedtest.net/">http://www.speedtest.net/</a></li>
					<li>IP/DNS/etc. Detection: <a href="https://ipleak.net/">https://ipleak.net/</a></li>
					<li>Browser Fingerprinting: <a href="https://panopticlick.eff.org/">https://panopticlick.eff.org/</a></li>
				</ul>
			<br/>
			<h3>Contacts, Contributions, and Writings</h3>
				<ul>
					<li>Forum: <a href="https://cryptostorm.org/">https://cryptostorm.org/</a></li>
					<li>IRC: <a href="irc://cryptostorm.is:6697/#cryptostorm">irc://cryptostorm.is:6697/#cryptostorm</a></li>
					<li>Twitter: <a href="https://twitter.com/cryptostorm_is">https://twitter.com/cryptostorm_is</a></li>
					<li>Technical Blog: <a href="https://cryptostorm.is/blog/">https://cryptostorm.is/blog</a></li>
					<li>Non-technical Blog: <a href="http://pure.cryptohaven.net/">http://pure.cryptohaven.net/</a></li>
					<li>Github: <a href="https://github.com/cryptostorm">https://github.com/cryptostorm</a></li>
				</ul>
			<br/>
		</div>
	</body>
</html>
