<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>cryptostorm: share the love, voodoo style</title>
		<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />
		<style type="text/css">
			@font-face {
				font-family:'ab2-regular';
				src:url('./fonts/ab2-webfont.eot');
				src:url('./fonts/ab2-webfont.eot?#iefix') format('embedded-opentype'),
					url('./fonts/ab2-webfont.woff2') format('woff2'),
					url('./fonts/ab2-webfont.woff') format('woff'),
					url('./fonts/ab2-webfont.ttf') format('truetype'),
					url('./fonts/ab2-webfont.svg#ab2-regular') format('svg');
				font-weight:normal;
				font-style:normal;
			}
			body, html {
				background-color:#466;
				background-image:url('assets/bg-legba.png');
				background-attachment:fixed;
				color:#cee;
				margin:0;
				padding:0;
				font-family:sans-serif;
			}
			.container {
				background-color:#133;
				padding:12px 24px;
				margin:48px auto;
				width:66%;
				max-width:1280px;
				border-radius:6px;
				box-shadow: 3px 3px 5px #133;
			}
			h1, h2 {
				font-family:'ab2-regular',serif;
				margin:12px 0 20px;
				color:#a47;
			}
			span {
				color:#cee;
			}
			p, small{
				color:#466;
			}
			a {
				color:#3aa;
				text-decoration:none;
				border-bottom:1px dotted #466;
			}
			a:hover {
				color:#a47;
				border-bottom:1px solid #a47;
			}
			ul {
				list-style-type:circle;
				color:#a47;
			}
			li {
				padding-bottom:0.7em;
			}
			li:last-child {
				padding-bottom:0;
			}
			hr {
				border:none;
				height:1px;
				background-color:#466;
			}
			@media screen and (max-width:1000px) {
				.container {
					margin:auto;
					width:inherit;
					border-radius:0;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>sharing the love...</h1>
			<a href="https://twitter.com/cryptostorm_is" target="_blank">&#391;ryptostorm</a> is the <a href="https://twitter.com/cryptostorm_is/status/572247170209996800" target="_blank">world's best</a> truly <a href="https://cryptostorm.org/viewtopic.php?f=63&t=2899" target="_blank">secure</a> networking ("VPN") service.<br/>
			We've done <a href="https://cryptostorm.org/viewforum.php?f=37" target="_blank">many great things</a> in making our network <a href="https://github.com/cryptostorm/cstorm_cryptohaven.science" target="_blank">secure</a> (like our <a href="https://cryptostorm.is/tos.html" target="_blank">Terms of Service</a>), <a href="https://cryptostorm.org/viewtopic.php?f=37&t=8731" target="_blank">fast</a>, & <a href="https://cryptostorm.org/viewtopic.php?f=51&t=8549" target="_blank">elegant</a>.<br/>
			Now it's time to <i><b>celebrate the magic</i></b>!<br/>
			<br>
			Share the love... <a href="https://cryptostorm.is" target="_blank">cryptostorm</a> style: buy a token, and get a 2nd to share with a friend - for free.</br>
			<i>(we use <a href="https://cryptostorm.org/viewtopic.php?f=49&t=3170" target="_blank">tokens</a> to provide <a href="https://cryptostorm.org/viewtopic.php?f=63&t=2954" target="_blank">anonymous</a>, strong-crypto-protected access to the cryptostorm network)</i><br/>
			Whether you use our <a href="https://cryptostorm.org/widget" target="_blank">windows client widget'</a> or <a href="https://github.com/cryptostorm/cryptostorm_client_configuration_files" target="_blank">direct openvpn config files</a>, we'll get you <a href="https://cryptostorm.org/viewtopic.php?f=37&t=8830" target="_blank">on-cstorm</a> fast.<br/>
			<br>
			We do <a href="https://cryptostorm.is/map" target="_blank">great stuff</a> in our quest to offer excellent <a href="https://cryptostorm.org/viewtopic.php?f=51&t=7007" target="_blank">real-world</a> network security - like our <a href="https://cryptostorm.is/blog/index.php?controller=page&action=view&id_page=1" target="_blank">'voodoo' multi-tier pathways</a>.<br/>
			...& our <a href="http://deepdns.net" target="_blank">deepDNS resolvers</a>, providing transparent access to Tor .onion websites.<br/>
			...& our <a href="https://cryptostorm.is/trackersmacker" target="_blank">TrackerSmacker adware-removal framework</a>, replacing local adblocker browser extensions.<br/>
			...& services for the community like <a href=https://katstorm.party" target="_blank">katstorm.party KAT proxy</a>, <a href="https://baystorm.org" target="_blank">baystorm.org TPB proxy</a>, & <a href=https://torstorm.org" target="_blank">torstorm Tor access gateway</a>.</br>
			</br>
			<i>Plus, we're releasing 5 lifetime "<a href="https://cryptostorm.org/viewtopic.php?f=37&t=6142" target="_blank">aleph</a>" tokens, to celebrate voodoo.<br/>
			They'll upgrade to our '<a href="https://cryptostorm.org/viewtopic.php?f=67&t=8997" target="_blank">stormtokens</a>' - which are <a href="https://cryptostorm.org/viewtopic.php?f=67&t=8845#p14704" target="_blank">ed25519-based keypairs</a> - in the 1st post-release wave.<br/>
			Aleph owners get a <b>voodoo.network</b> or <b>cryptostorm.is</b> email address of their choice... +1 style points :-)<br/>
			Also: lifetime tokens never die - like zombies, except nice & also not eating brains, right?</br>
			<a href=“mailto:aleph@cryptostorm.is?cc=support@cryptostorm.is&bcc=admin@cryptostorm.is”>Email us</a> & we'll get you set up w/ your aleph 'voodoo' token; 404 USD via BTC or other (ie ccard, PPal).</i></br>
			</br>
			<hr/>
			<br/>
			<b></b>6-month token $28 (+1 free for friend)</b></br>
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="CFWCR3GSMANDY">
			<input type="image" src="https://cryptostorm.is/assets/img/voodoo_paypal.png" border="0" name="submit" alt="PayPal - they used to be alot worse, so yay!">
			<input type="hidden" name="on0" value="send 2nd token to...">share 2nd token with...</td></tr><tr><td><input type="text" name="os0" maxlength="200"></td></tr>
			<img alt="Bondye" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
			</form>
			<br/>
			</br>
			<b></b>12-month token $52 (+1 free for friend)</b></br>
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="WHL8PHR6JNLSE">
			<input type="image" src="https://cryptostorm.is/assets/img/voodoo_paypal.png" border="0" name="submit" alt="PayPal - they used to be alot worse, so yay!">
			<input type="hidden" name="on0" value="send 2nd token to...">share 2nd token with...</td></tr><tr><td><input type="text" name="os0" maxlength="200"></td></tr>
			<img alt="Bondye" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
			</form>
			<br/>
			</br>
			<b></b>24-month token $94 (+1 free for friend)</b></br>
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="NCSFE387UJYE4">
			<input type="image" src="https://cryptostorm.is/assets/img/voodoo_paypal.png" border="0" name="submit" alt="PayPal - they used to be alot worse, so yay!">
			<input type="hidden" name="on0" value="send 2nd token to...">share 2nd token with...</td></tr><tr><td><input type="text" name="os0" maxlength="200"></td></tr>
			<img alt="Bondye" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
			</form>
			<br/>
			<img src="https://raw.githubusercontent.com/cryptostorm/website_main/master/assets/XgilprX.jpg" alt="sssh... it's a secret!" align=right />
		</div>
	</body>
</html>
